<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="fshmnhana.css">
</head>
<body>
  <div class="container">
    <div class="moon">
      <div class="crater crater-1"></div>
      <div class="crater crater-2"></div>
      <div class="crater crater-3"></div>
      <div class="crater crater-4"></div>
      <div class="crater crater-5"></div>
      <div class="shadow"></div>
    </div>
    <div class="orbit">
      <div class="rocket">
        <div class="window"></div>
      </div>
    </div>
    <div>
      <h1>Fakulteti i Shkencave Matematikore dhe Natyrore</h1>
      <h1>Historiku i Fakultetit</h1>
    </div>
    <p class="p1">Fakulteti i Shkencave Matematike- Natyrore është fakultet me traditë. Themelimi i tij daton nga viti 1971 (me vendimin e Kuvendit të Kosovës, Fleta Zyrtare e KSA të Kosovës nr. 37/71). Është për t’u përmendur fakti se studimet e shkencave të natyrës dhe matematikës (biologji, fizikë, kimi dhe matematikë) kanë filluar njëmbëdhjetë vjet më herët në kuadër të Fakultetit Filozofik, të themeluar në vitin 1960.</p>
      <p>Që nga ajo periudhë kanë kaluar disa dhjetëvjeçarë dhe bashkë me ta breza të tërë mësimdhënësish, punonjësish, shkencëtarësh dhe studentësh, prandaj suksesi i fakultetit u kushtohet pikërisht atyre. Qindra studentë të rinj që e njohin këtë traditë dhe profesorët që punojnë me ta, ecin në gjurmët e tyre, duke u përpjekur vazhdimisht për të qenë më të mirët, kudo dhe në çdo kohë.</p>
  </div>
</body>
</html>